POSTGRES_PRISMA_URL="postgresql://next-admin:next-admin@localhost:5432/next-admin?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://next-admin:next-admin@localhost:5432/next-admin?schema=public"
MYSQL_PRISMA_URL="mysql://next-admin:next-admin@localhost:3306/next-admin?schema=public"
